/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "garrett";
            bindings = <
&kp GRAVE       &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp EXCLAMATION  &kp AMPERSAND                             &kp PIPE  &kp EQUAL      &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp PERCENT
&kp TAB         &kp Q             &kp W           &kp E                 &kp R            &kp T                                     &kp Y     &kp U          &kp I                  &kp O            &kp P              &kp MINUS
&mt LCTRL ESC   &kp A             &kp S           &kp D                 &kp F            &kp G                                     &kp H     &kp J          &kp K                  &kp L            &kp SEMI           &mt RCTRL SQT
&lt 1 CAPSLOCK  &kp Z             &kp X           &kp C                 &kp V            &kp B           &lt 2 TAB    &kp LA(TAB)  &kp N     &kp M          &kp COMMA              &kp DOT          &kp FSLH           &mt RSHFT ENTER
                                                  &kp LEFT_ALT          &kp LEFT_GUI     &kp LEFT_SHIFT  &kp SPACE    &lt 1 ENTER  &mo 2     &kp BACKSPACE  &kp LEFT_ALT
            >;
        };

        numpads_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "num";
            bindings = <
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F10                            &trans  &none    &none      &none   &kp LS(PLUS)  &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11                            &none   &kp N7   &kp N8     &kp N9  &kp MINUS     &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12                            &trans  &kp N4   &kp N5     &kp N6  &kp LS(STAR)  &trans
&trans  &trans  &trans  &trans  &trans  &trans   &kp HASH    &kp ASTERISK  &trans  &kp N1   &kp N2     &kp N3  &kp FSLH      &kp BSLH
                        &trans  &trans  &trans   &trans      &trans        &kp N0  &kp DOT  &kp EQUAL
            >;
        };

        nav_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "nav";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0       &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4                    &trans           &trans         &trans        &trans     &trans  &trans
&trans      &kp K_VOLUME_UP    &trans          &kp UP_ARROW      &trans        &trans                          &kp EXCLAMATION  &kp AMPERSAND  &kp PIPE      &kp EQUAL  &trans  &trans
&trans      &kp K_VOLUME_DOWN  &kp LEFT        &kp DOWN          &kp RIGHT     &trans                          &kp LEFT         &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans      &kp K_MUTE         &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans    &trans  &trans           &trans         &trans        &trans     &trans  &trans
                                               &trans            &trans        &trans        &trans    &trans  &trans           &trans         &trans
            >;
        };
    };
};
