/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "garrett";
            bindings = <
&none       &none        &none           &none            &none             &none                                                                        &none  &none             &none            &none           &none                       &none
&none       &kp Q        &kp W           &kp E            &kp R             &kp T                                                                        &kp Y  &kp U             &kp I            &kp O           &kp P                       &none
&kp ESCAPE  &mt LCTRL A  &mt LEFT_ALT S  &mt LEFT_META D  &mt LEFT_SHIFT F  &kp G                                                                        &kp H  &mt LEFT_SHIFT J  &mt LEFT_META K  &mt LEFT_ALT L  &mt LEFT_CONTROL SEMICOLON  &none
&none       &kp Z        &kp X           &kp C            &kp V             &kp B                 &kp LG(LS(LEFT_BRACKET))    &kp LS(LG(RIGHT_BRACKET))  &kp N  &kp M             &kp COMMA        &kp DOT         &mt LEFT_SHIFT SLASH        &none
                                         &kp LEFT_GUI     &kp LEFT_SHIFT    &mt LEFT_SHIFT SPACE  &lt 3 TAB                   &lt 2 ENTER                &mo 1  &kp BACKSPACE     &kp LEFT_ALT
            >;
        };

        symbols {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "sym";
            bindings = <
&trans  &trans                      &trans             &trans                         &trans                            &trans                       &trans        &trans                   &trans                 &trans                 &trans                &trans
&trans  &kp EXCLAMATION             &kp EQUAL          &kp LEFT_BRACKET               &kp RIGHT_BRACKET                 &kp GRAVE                    &kp PLUS      &kp NUMBER_7             &kp NUMBER_8           &kp NUMBER_9           &kp MINUS             &trans
&trans  &mt LEFT_CONTROL AMPERSAND  &mt LEFT_ALT PIPE  &mt LEFT_GUI LEFT_PARENTHESIS  &mt LEFT_SHIFT RIGHT_PARENTHESIS  &kp CARET                    &kp DOLLAR    &mt LEFT_SHIFT NUMBER_4  &mt LEFT_GUI NUMBER_5  &mt LEFT_ALT NUMBER_6  &mt LEFT_CONTROL SQT  &trans
&trans  &kp PERCENT                 &kp AT_SIGN        &kp LEFT_BRACE                 &kp RIGHT_BRACE                   &kp HASH   &trans    &trans  &kp ASTERISK  &kp NUMBER_1             &kp NUMBER_2           &kp NUMBER_3           &kp BACKSLASH         &trans
                                                       &trans                         &trans                            &trans     &trans    &trans  &trans        &kp NUMBER_0             &kp PERIOD
            >;
        };

        function {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "fun";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0         &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3       &bt BT_SEL 4                    &trans    &trans                     &trans                 &trans              &trans            &trans
&trans      &kp F1               &kp F2           &kp F3           &kp F4             &kp F5                          &trans    &trans                     &trans                 &trans              &trans            &trans
&trans      &mt LEFT_CONTROL F6  &mt LEFT_ALT F7  &mt LEFT_GUI F8  &mt LEFT_SHIFT F9  &kp F10                         &kp LEFT  &mt LEFT_SHIFT DOWN_ARROW  &mt LEFT_GUI UP_ARROW  &mt LEFT_ALT RIGHT  &kp LEFT_CONTROL  &trans
&trans      &trans               &none            &kp F11          &kp F12            &none         &trans    &trans  &none     &none                      &none                  &none               &trans            &trans
                                                  &trans           &trans             &trans        &trans    &trans  &trans    &trans                     &trans
            >;
        };

        sys_ctl {
            bindings = <
&none  &none                 &none              &none             &none            &none                                 &none  &none  &none  &none  &none  &none
&none  &kp C_BRIGHTNESS_DEC  &kp K_VOLUME_DOWN  &kp K_MUTE        &kp K_VOLUME_UP  &kp C_BRIGHTNESS_INC                  &none  &none  &none  &none  &none  &none
&none  &none                 &kp K_PREVIOUS     &kp K_PLAY_PAUSE  &kp K_NEXT       &none                                 &none  &none  &none  &none  &none  &none
&none  &none                 &kp LG(X)          &kp LG(C)         &kp LG(V)        &none                 &none    &none  &none  &none  &none  &none  &none  &none
                                                &none             &none            &none                 &none    &none  &none  &none  &none
            >;
        };
    };
};
