/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <34 33>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <26 25>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <31 32>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <27 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "garrett";
            bindings = <
&none  &none             &none  &none  &none         &none                                       &none  &none          &none      &none    &none                 &none
&none  &kp Q             &kp W  &kp E  &kp R         &kp T                                       &kp Y  &kp U          &kp I      &kp O    &kp P                 &none
&none  &kp A             &kp S  &kp D  &kp F         &kp G                                       &kp H  &kp J          &kp K      &kp L    &kp SQT               &none
&none  &mt LEFT_SHIFT Z  &kp X  &kp C  &kp V         &kp B           &none          &none        &kp N  &kp M          &kp COMMA  &kp DOT  &mt LEFT_SHIFT SLASH  &none
                                &none  &kp LEFT_GUI  &kp LEFT_SHIFT  &lt 1 SPACE    &lt 1 ENTER  &mo 2  &kp BACKSPACE  &none
            >;
        };

        symbols {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "sym";
            bindings = <
&trans  &trans          &trans        &trans        &trans        &trans                          &trans          &trans          &trans            &trans           &trans                    &trans
&trans  &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8      &kp NUMBER_9     &kp NUMBER_0              &trans
&trans  &kp GRAVE       &kp HOME      &kp INSERT    &kp DELETE    &kp END                         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW      &kp RIGHT_ARROW  &kp SEMICOLON             &trans
&trans  &kp LEFT_SHIFT  &trans        &trans        &trans        &trans        &trans    &trans  &kp MINUS       &kp EQUAL       &kp LEFT_BRACKET  &kp EQUAL        &mt LEFT_SHIFT BACKSLASH  &trans
                                      &trans        &trans        &trans        &trans    &trans  &trans          &trans          &trans
            >;
        };

        function {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "fun";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3      &bt BT_SEL 4                    &trans      &trans             &trans           &trans                &trans                &trans
&trans      &kp F1          &kp F2        &kp F3          &kp F4            &kp F5                          &kp F6      &kp F7             &kp F8           &kp F9                &kp F10               &trans
&trans      &kp F11         &kp F12       &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT                      &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans
&trans      &kp LEFT_SHIFT  &none         &none           &none             &none         &trans    &trans  &none       &none              &none            &none                 &kp LEFT_SHIFT        &trans
                                          &trans          &trans            &trans        &trans    &trans  &trans      &trans             &trans
            >;
        };
    };
};
